# GameManager

./: .gitignore  README.md  pom.xml
SpeedUHC/: pom.xml
SpeedUHC/src/main/java/me/aj/uhc/: SpeedUHC.java
SpeedUHC/src/main/java/me/aj/uhc/arena/: Arena.java
SpeedUHC/src/main/java/me/aj/uhc/data/: CustomDropHandler.java  CustomItemDrop.java  DropType.java
SpeedUHC/src/main/java/me/aj/uhc/game/: GameListener.java  UHCGame.java
SpeedUHC/src/main/java/me/aj/uhc/game/border/: BorderManager.java
SpeedUHC/src/main/java/me/aj/uhc/game/event/: AbstractEvent.java  BorderShrinkEvent.java  CagesOpenEvent.java  EventType.java  PvPEnabledEvent.java  SecondStageEvent.java
SpeedUHC/src/main/java/me/aj/uhc/setup/: ConfigureSpawnCommand.java
SpeedUHC/src/main/java/me/aj/uhc/util/: TreeCutter.java
SpeedUHC/src/main/resources/: config.yml  plugin.yml
src/main/java/me/aj/gm/: GameManager.java  GameRegistry.java
src/main/java/me/aj/gm/chat/: Title.java
src/main/java/me/aj/gm/command/: BukkitCommand.java  Command.java  CommandInfo.java
src/main/java/me/aj/gm/game/: AbstractGameState.java  GameAPI.java  LobbyState.java  MainGame.java
src/main/java/me/aj/gm/player/: GamePlayer.java
src/main/java/me/aj/gm/scoreboard/common/: EntryBuilder.java  Strings.java
src/main/java/me/aj/gm/scoreboard/common/animate/: AnimatableString.java  FrameAnimatedString.java  HighlightedString.java  ScrollableString.java  StaticString.java
src/main/java/me/aj/gm/scoreboard/type/: Entry.java  Scoreboard.java  ScoreboardHandler.java  SimpleScoreboard.java
src/main/java/me/aj/gm/util/: ColorUtil.java  Cooldown.java  LocationUtils.java  NumberUtil.java
src/main/resources/: plugin.yml
